# ControleDeItensRDI

./: Andar.cs  ControleDeItens.sln  Domain.sln  README.md
ControleDeItens/: Exibirgeladeira.csproj  GeladeiraRDI.cs  Program.cs
ControleDeItens/Geladeira/: ControleDeGeladeira.cs
GeladeiraAPI/: GeladeiraAPI.csproj  Program.cs  appsettings.json
GeladeiraAPI/Controllers/: GeladeiraController.cs  UsuarioController  UsuariosController.cs
GeladeiraAPI/Properties/: launchSettings.json
GeladeiraCodeRDIVersity/: Andar.cs  Container.cs  Domain.csproj  Geladeira.cs  IContainer.cs  Item.cs  Resources
GeladeiraCodeRDIVersity/Interface/: IContainer.cs
GeladeiraCodeRDIVersity/Models/: Andar.cs  Container.cs  Geladeira.cs  Item.cs  Usuario.cs
GeladeiraCodeRDIVersity/Properties/: launchSettings.json
GeladeiraCodeRDIVersity/Resource/: LoginResource.cs  RegistroResource.cs  UsuarioResource.cs
GeladeiraRepository/: GeladeiraRepository.csproj
GeladeiraRepository/Context/: GeladeiraContext.cs
GeladeiraRepository/Interfaces/: IGeladeiraRepository.cs
GeladeiraRepository/Migrations/: 20240915010924_InitialCreate.Designer.cs  20240915010924_InitialCreate.cs  GeladeiraContextModelSnapshot.cs
GeladeiraRepository/RepositoryClass/: GeladeiraRepositoryClass.cs
GeladeiraTeste/: GeladeiraTeste.csproj
Repository/: Repository.csproj
RepositoryMigration/: GeladeiraContext.cs  Repository.csproj  RepositoryMigration.csproj
Service/: GeladeiraService.cs  IUsuario  SenhaHash  Services.csproj
Services/: GeladeiraService.cs  Services.csproj
Services/DIP/: Initializer.cs
Services/Interfaces/: IGeladeiraService.cs
Services/ServiceClass/: GeladeiraService.cs
(+37 files in other folders)
