<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Downloads\GeladeiraProsper-master\GeladeiraProsper-master\GeladeiraCodeRDIVersity\Domain.csproj" />
  </ItemGroup>

</Project>
